# saltychat-ragemp

./: .gitignore  README.md
Client/Voice/: SaltyAjax.html  SaltyWebSocket.html
Client/cs_packages/SaltyClient/: Model.cs  Voice.cs  VoiceManager.cs
Client/cs_packages/SaltyShared/: Event.cs  SharedData.cs
Server/: meta.xml
source/: SaltyChat-RAGEMP.sln  websocket-testing.html
source/SaltyClient/: Extension.cs  Model.cs  SaltyClient.csproj  SoundEventArgs.cs  Voice.cs  VoiceManager.cs
source/SaltyServer/: Extension.cs  Radio.cs  SaltyServer.csproj  Voice.cs  VoiceClient.cs  VoiceManager.cs
source/SaltyShared/: Event.cs  SaltyShared.csproj
